<script type="text/javascript">

	var images  = [
								"https://www.royalcanin.com/~/media/Royal-Canin/Product-Categories/cat-adult-landing-hero.ashx",
								"https://i.ytimg.com/vi/HmezqF2_BKU/hqdefault.jpg",
								"https://upload.wikimedia.org/wikipedia/commons/4/4d/Cat_March_2010-1.jpg"
							  ];
  var i = 0;

		setInterval(function() {

			$('#parallax-wrap').css("background-image", "url(" + images[i] + ")");

			i = i + 1;

			if (i == images.length) {
      	i =  0;
      }

		}, 3000);
</script>
